@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 9.6vh 40vh 50vh;
    grid-template-columns: 30vw 70vw;
    grid-template-areas: "h h"
        "f m"
        "c m";
    background-color: #e0e0e0;

}

header {
    grid-area: h;
    background-color: #404853;
    ;
}

.form {
    grid-area: f;
    background-color: white;
}

.cards {
    grid-area: c;

}

main {
    grid-area: m;

}

ul {
    list-style: none;
}

ul li {
    padding: 15px 10px;
    color: #e8ebf0;


}

nav ul {
    display: flex;

    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;

}

.second-ul li {
    margin: 10px;
}

.second-ul a {
    color: rgba(255, 255, 255, 0.432);
}

.second-ul a:hover {
    color: rgba(255, 255, 255, 0.87);
}

.ol {
    margin-left: -50%;
}

hr {
    color: #ffffffbe;
}

input {
    display: grid;
    width: 44%;

}

h2 {
    padding: 10px;
}

h3 {

    padding: 10px 0px;
}

.form {
    margin: 20px;
    padding: 25px;
}

.cards {
  
    display: grid;
    grid-template-rows: repeat(4, 12vh);
    grid-template-columns: repeat(2,14.5vw);
    grid-template-areas: "A B"
        "C D"
        "E F"
        "G H";
        padding: 0px 10px;
        grid-row-gap:3px;
        grid-column-gap: 3px;
        

}
.ol1 {
    grid-area: A;
    background-color:#5984f4;
   
    
}

.ol2 {
    grid-area: B;
    background-color:#5984f4;
     
}

.ol3 {
    grid-area: C;
    background-color: #5984f4;
   
}

.ol4 {
    grid-area: D;
    background-color:#5984f4;
     
}

.ol5 {
    grid-area: E;
    background-color: #5984f4;
 
}

.ol6 {
    grid-area: F;
    background-color:#5984f4;
    
}

.ol7 {
    grid-area: G;
    background-color:#5984f4;
    
}

.ol8 {
    grid-area: H;
    background-color:#5984f4;
  
}
p{
    
    align-items: center;
    padding: 10px;
    margin-left: 35px;
    font-size: 18px;
    color: white;

}
h1{
    
    font-size: 50px;
    color: white; 
}
.h1{
    margin-top: 5px;
    
    font-size: 50px;
    text-align: end;
}
h1 {
    margin-right: 10px;
}
.img{
    margin-top: 250px;
    padding: 10px;
    height: 60%;
    width: 60%;
}

.img > img{
    height: 100%;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-rows:repeat(4,15vh);
    grid-template-columns: repeat(1,20vw);
    grid-template-areas: "A B"
    "C";
}
.grid-main{
    grid-area: A;
}
.grid-main{
    grid-area: B;
}
.grid-main{
    grid-area: C;
}
.grid-main{
    grid-area: D;
}